<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite" parallel="tests" thread-count="1">
 
<!-- <test name="Test">
 
<parameter name="Browser" value="FF" />
 
<classes>
 
<class name="SampleTestcases.TestCase1"/>
 
</classes>
 
</test> -->
 
<test name="Test1">
 
<parameter name="Browser" value="IE" />
 
<classes>
 
<class name="SampleTestcases.TestCase1"/>
 
</classes>
 
</test>
 
</suite>